{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GWeb/Macos",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/gweb.go",
            "env": {
                "CGO_ENABLED": "1",
                "CGO_CFLAGS": "-Wall -Wextra -O0 -g -I${workspaceFolder}/third_party -I/opt/python/pyenv/versions/3.10.13/include/python3.10 -I/opt/ffmpeg/include",
                "CGO_CXXFLAGS": "-std=c++20 -O0 -g -I${workspaceFolder}/third_party -I/opt/python/pyenv/versions/3.10.13/include/python3.10 -I/opt/ffmpeg/include",
                "CGO_LDFLAGS": "-Wl,-no_warn_duplicate_libraries -L/opt/python/pyenv/versions/3.10.13/lib -lpython3.10 -L/opt/ffmpeg/lib -lmedia -lavcodec -lavformat -lavutil -lswscale -lswresample",
                "PYTHONPATH": "${workspaceFolder}/pkg"
            },
            "args": [
                "-p",
                "5015",
                "--debug"
            ]
        },
        {
            "name": "GWeb/Linux",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/gweb.go",
            "env": {
                "CGO_ENABLED": "1",
                "CGO_CFLAGS": "-Wall -Wextra -O0 -g -I${workspaceFolder}/third_party -I/opt/python/pyenv/versions/3.10.13/include/python3.10 -I/opt/ffmpeg/include",
                "CGO_CXXFLAGS": "-std=c++2a -O0 -g -I${workspaceFolder}/third_party -I/opt/python/pyenv/versions/3.10.13/include/python3.10 -I/opt/ffmpeg/include",
                "CGO_LDFLAGS": "-Wl,-no_warn_duplicate_libraries -L/opt/python/pyenv/versions/3.10.13/lib -lpython3.10 -L/opt/ffmpeg/lib -lmedia -lavcodec -lavformat -lavutil -lswscale -lswresample",
                "PYTHONPATH": "${workspaceFolder}/pkg"
            },
            "args": [
                "-p",
                "5015",
                "--debug"
            ]
        }
    ]
}